<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="382.0" stylesheets="@../styles/application.css" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.uzhhorodteam.apartmentcalculator.controllers.FlorDialogController">
    <children>
        <GridPane layoutX="14.0" layoutY="21.0" nodeOrientation="LEFT_TO_RIGHT">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Поверх" />
                <TextField fx:id="florNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Вартість" GridPane.rowIndex="1" />
                <TextField fx:id="priceTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <HBox layoutX="197.1875" layoutY="241.0" spacing="5.0">
            <children>
                <Button layoutX="197.1875" layoutY="241.0" mnemonicParsing="false" onAction="#handleOk" text="Примінити">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ok.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
                <Button layoutX="249.375" layoutY="241.0" mnemonicParsing="false" onAction="#handleCancel" text="Відмінити">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/close.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            </children>
         <padding>
            <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
         </padding>
        </HBox>
    </children>
</AnchorPane>
